<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sewa Rental Mobilt</title>

    <!-- Link style -->
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <!-- grup Navbar -->
    <nav class="bg-nav fixed-top">
        <div class="logo">
            <img src="img/logo.svg" alt="logo">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#os">Our Services</a></li>
                <li><a href="#wu">Why Us</a></li>
                <li><a href="#testimonial">Testimonial</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="" class="btn-blok bg-green register">Register</a></li>
            </ul>
        </div>
    </nav>

    <!-- grub Hero -->
    <div class="hero">
        <img src="img/img_car.svg" alt="">
        <h1 class="hero-1">
            Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)
        </h1>
        <p class="hero-2">
            Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.
        </p>
        <a href="" class="btn-blok bg-green btn-sewa">Mulai Sewa Mobil</a>
    </div>

    <!-- grub Our Service -->
    <div id="os" class="os">
        <div class="os-1">
            <img src="img/img_service.svg" alt="">
        </div>
        <div class="desc-os">
            <h2 class="os-2">Best Car Rental for any kind of trip in (Lokasimu)!</h2>
            <div class="desc-os2">
                <p class="os-3">
                    Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
                </p>
                <div class="desc-os3">
                    <ul class="os-4">
                        <li><img src="img/check.svg" class="os-5" alt="">Sewa Mobil Dengan Supir di Bali 12 Jam</li>
                        <li><img src="img/check.svg" class="os-5" alt="">Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
                        <li><img src="img/check.svg" class="os-5" alt="">Sewa Mobil Jangka Panjang Bulanan</li>
                        <li><img src="img/check.svg" class="os-5" alt="">Gratis Antar - Jemput Mobil di Bandara</li>
                        <li><img src="img/check.svg" class="os-5" alt="">Layanan Airport Transfer / Drop In Out</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- grub Why Us -->
    <div id="wu" class="wu">
        <h2>Why Us?</h2>
        <p>Mengapa harus pilih Binar Car Rental?</p>
        <div class="list">
            <div class="card wu-card" style="width: 18rem;">
                <div class="card-body">
                    <img src="img/oke.svg" alt="">
                    <h5 class="card-title">Mobil Lengkap</h5>
                    <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                </div>
            </div>
            <div class="card wu-card" style="width: 18rem;">
                <div class="card-body">
                    <img src="img/label.svg" alt="">
                    <h5 class="card-title">Harga Murah</h5>
                    <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                </div>
            </div>
            <div class="card wu-card" style="width: 18rem;">
                <div class="card-body">
                    <img src="img/jam.svg" alt="">
                    <h5 class="card-title">Layanan 24 jam</h5>
                    <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                </div>
            </div>
            <div class="card wu-card" style="width: 18rem;">
                <div class="card-body">
                    <img src="img/piagam.svg" alt="">
                    <h5 class="card-title">Sopir Profesional</h5>
                    <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="testi">
        <h2>Testimonial</h2>
        <p>Berbagai review positif dari para pelanggan kami</p>
        <div class="list-testi">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card-testi">
                            <div>
                                <img src="img/img_photo.svg" alt="">
                                <div class="text">
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                    <p>John Dee 32, Bromo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="..." class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="..." class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <div class="btn-carousel">

        </div>
    </div> -->
    
    <!-- grub Testimonial -->
    <section id="testimonial" class="py-5">
        <div class="container pt-5">
            <h2 class="h2 text-center">Testimonial</h2>
            <p class="text-center py-3">Berbagai review positif dari para pelanggan kami</p>
            <div id="carouselExampleControls" class="carousel slide mx-auto" style="max-width: 60%;" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active bg-aliceblue">
                        <div class="row mx-4 my-5">
                            <div class="col-xl-2 m-auto">
                                <img src="./img/photo1-testimoni.png" class="d-block testimonial-img m-auto" alt="Person">
                            </div>
                            <div class="col-xl-10">
                                <img src="img\Rate.png" class="testimonial-rating" alt="Rating">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                <p class="testimonial-name">John Dee 32, Bromo</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item bg-aliceblue">
                        <div class="row mx-4 my-5">
                            <div class="col-xl-2 m-auto">
                                <img src="./img/photo2-testimoni.png" class="d-block testimonial-img m-auto" alt="Person">
                            </div>
                            <div class="col-xl-10">
                                <img src="img\Rate.png" class="testimonial-rating" alt="Rating">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod””</p>
                                <p class="testimonial-name">John Dee 32, Bromo</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item bg-aliceblue">
                        <div class="row mx-4 my-5">
                            <div class="col-xl-2 m-auto">
                                <img src="./img/photo1-testimoni.png" class="d-block testimonial-img m-auto" alt="Person">
                            </div>
                            <div class="col-xl-10">
                                <img src="img\Rate.png" class="testimonial-rating" alt="Rating">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod””</p>
                                <p class="testimonial-name">John Dee 32, Bromo</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev btn-carousel" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </button>
                <button class="carousel-control-next btn-carousel" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </button>
                <div class="text-center">
                    <a type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev" class="testimonial-media">&#8249;</a>
                    <a type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next" class="testimonial-media">&#8250;</a>
                </div>
            </div>
        </div>
    </section>

    <!-- grub CTA Banner -->
    <div class="cta-banner bg-banner">
        <div class="text">
            <h1 class="text-1">Sewa Mobil di (Lokasimu) Sekarang</h1>
            <p class="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <a href="" class="btn-blok bg-green btn-cta">Mulai Sewa Mobil</a>
    </div>

    <!-- grub FAQ -->
    <div id="faq" class="faq container">
        <div class="row">
            <div class="col-7 col-sm-6">
                <h2>Frequently Asked Question</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-1 col-sm-6">
                <div class="list-faq">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                Apa saja syarat yang dibutuhkan?
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                Berapa hari minimal sewa mobil lepas kunci?
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                Berapa hari sebelumnya sabaiknya booking sewa mobil?
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                Apakah Ada biaya antar-jemput?
                                </button>
                            </h2>
                            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                Bagaimana jika terjadi kecelakaan
                                </button>
                            </h2>
                            <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- grub Footer -->
    <div class="footer">
        <div class="address">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
        </div>
        <div class="nav-foot">
            <p>Our services</p>
            <p>Why Us</p>
            <p>Testimonial</p>
            <p>FAQ</p>
        </div>
        <div class="sosmed">
            <p>Connect with us</p>
            <div class="list-sosmed">
                <img src="img/icon_facebook.svg" alt="">
                <img src="img/icon_instagram.svg" alt="">
                <img src="img/icon_twitter.svg" alt="">
                <img src="img/icon_mail.svg" alt="">
                <img src="img/icon_twitch.svg" alt="">
            </div>
        </div>
        <div class="cr">
            <p>Copyright Binar 2022</p>
            <img src="img/logo.svg" alt="">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>